# OrleansCouchbaseProvider

./: CouchBaseProviders.sln  CouchbaseTester.sln  README.md  appveyor.yml
CouchBaseStorage/: BaseJSONStorageProvider.cs  CouchBaseMembershipProvider.cs  CouchBaseProviders.csproj  CouchBaseProviders.nuspec  CouchBaseStorage.csproj  CouchBaseStorageProvider.cs  CouchbaseSiloExtensions.cs  IJSONStateDataManager.cs  SerializableMembership.cs  app.config  appsettings.json  packages.config
CouchBaseStorage/Configuration/: CouchbaseConfigurationExtensions.cs  CouchbaseOrleansConfigurationExtensions.cs  OrleansConfigurationExtensions.cs  StorageProviderConstants.cs
CouchBaseStorage/Configuration/CouchBaseOrleansDocumentExpiry/: CouchbaseOrleansConfigurationSection.cs  CouchbaseOrleansGrainExpiryConstants.cs  GrainExpiry.cs  GrainExpiryCollection.cs  InvalidDocumentExpiryConfigurationException.cs
CouchBaseStorage/Configuration/CouchbaseOrleansDocumentExpiry/: InvalidExpiryValueException.cs
CouchBaseStorage/Configuration/OrleansDocumentExpiry/: GrainExpiry.cs  GrainExpiryCollection.cs  OrleansConfigurationSection.cs  OrleansGrainExpiryConstants.cs
CouchBaseStorage/CouchbaseComm/: BucketFactory.cs  IBucketFactory.cs
CouchBaseStorage/Options/: CouchbaseClusteringOptions.cs  CouchbaseGatewayOptions.cs  CouchbaseProvidersSettings.cs
CouchBaseStorage/Properties/: AssemblyInfo.cs
CouchBaseStorage/Reminders/: CouchbaseReminderDocument.cs  CouchbaseReminderProvider.cs  ReminderDataManager.cs
CouchBaseStorageTests/: CouchBaseDataManagerTests.cs  CouchBaseGrainStorageTests.cs  CouchBaseMembershipDataManagerTests.cs  CouchBaseStorageTests.csproj  CouchbaseConfigurationExtensionsTests.cs  CouchbaseOrleansConfigurationExtensionsTests.cs  OrleansConfigurationExtensionsTests.cs  app.config  packages.config
CouchBaseStorageTests/Properties/: AssemblyInfo.cs
CouchDBStorage/: BaseJSONStorageProvider.cs  CouchBaseMembershipProvider.cs  CouchBaseStorageProvider.cs  CouchDBStorage.csproj  SerializableMembership.cs  app.config  packages.config
TestGrains/: CouchBaseStorageGrain.cs  CouchBaseWithReferenceStorageGrain.cs  StoredReferenceGrain.cs  TestGrains.csproj  app.config  packages.config
TestGrains/Properties/: AssemblyInfo.cs
TestGrains_old/: CouchBaseStorageGrain.cs  TestGrains_old.csproj  packages.config
TestGrains_old/Properties/: AssemblyInfo.cs
