<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CouchbaseNetClient" Version="2.5.12" />
    <PackageReference Include="Microsoft.Orleans.Core" Version="2.3.1" />
    <PackageReference Include="Microsoft.Orleans.Core.Abstractions" Version="2.3.1" />
    <PackageReference Include="OrleansTestKit" Version="2.3.1" />
  </ItemGroup>

</Project>
