<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CouchbaseNetClient" Version="2.5.12" />
    <PackageReference Include="Linq2Couchbase" Version="1.3.4" />
    <PackageReference Include="Microsoft.Orleans.Core" Version="2.3.1" />
    <PackageReference Include="Microsoft.Orleans.Core.Abstractions" Version="2.3.1" />
    <PackageReference Include="Microsoft.Orleans.OrleansProviders" Version="2.3.1" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.5.0" />
  </ItemGroup>
  
    <ItemGroup>
    <Compile Remove="Configuration\**" />
    <EmbeddedResource Remove="Configuration\**" />
    <None Remove="Configuration\**" />
  </ItemGroup>
  
</Project>
